spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.hiddenmethod.filter.enabled = true

spring.jpa.properties.hibernate.show_sql  = true
spring.jpa.properties.hibernate.format_sql = true